<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
    <link rel="shortcut icon" href="pepa4aa.png">
</head>

<body>

    <center>
        <h1>PERROS EN ADOPCIÓN</h1>
        <p>
            Adoptar un perro es una de las decisiones más importantes que una persona puede tomar en su vida. Al abrir
            tu hogar y tu corazón a un perro, estás dando la oportunidad de tener una vida plena y feliz a un animal
            necesitado. Los perros adoptados no solo te brindan compañía y amor incondicional, también te ayudan a crear
            un vínculo especial con ellos. Además, adoptar un perro también significa que estás salvando una vida y
            apoyando la labor de organizaciones sin fines de lucro que luchan por el bienestar animal.
            Antes de adoptar un perro, es importante investigar y elegir una organización de rescate o refugio de
            confianza. Estas organizaciones te ayudarán a encontrar un perro que se adapte a tu estilo de vida y
            personalidad. También es esencial preparar tu hogar para recibir a tu nuevo compañero, asegurándote de que
            haya suficiente espacio, comida, juguetes y atención para el perro. Adoptar un perro es una decisión
            responsable y amorosa que cambia vidas, tanto la del perro como la tuya.
        </p>
    </center>
    <a href="">Inicio</a>
    <center>
        <h1>Nuestros Perros que buscan familia:</h1>
    </center>
    <center>
        <table>
            <tr>
                <td><img src="https://images.hola.com/imagenes/mascotas/20221020219416/razas-perros-toy/1-154-385/razas-de-perro-toy-t.jpg"
                        height="240"> </td>
                <center>
                    <td><a href="">CACHULO</a></td>
                </center>
            </tr>
            <tr>
                <td><img src="https://ichef.bbci.co.uk/news/800/cpsprodpb/15665/production/_107435678_perro1.jpg"
                        height="240"></td>
                <center>
                    <td><a href="">CORAJE</a></td>
                </center>
            </tr>
            <tr>
                <td><img src="https://cdn.shopify.com/s/files/1/0012/9469/6494/articles/fox-terrier-chileno.jpg?v=1629472870"
                        height="240"></td>
                <center>
                    <td><a href="">PEPA</a></td>
                </center>
            </tr>
        </table>
    </center>
</body>

</html>